<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MyAndroidapp</string>
    <string name="job">Choose a Job</string>
    <string name="city">Choose your city</string>

    <string-array name="job_arrays">
        <item>Guitarist</item>
        <item>DJ</item>
        <item>Orchestra</item>
        <item>Singers</item>
        <item>Dinner Arrangement</item>
    </string-array>

    <string-array name="city_arrays">
        <item>Hyderabad</item>
        <item>Banglore</item>
        <item>Mumbai</item>
        <item>Delhi</item>
        <item>XYZ</item>
    </string-array>

</resources>
